@import '../../../variables';
@import '../../../breakpoints';

.flight-details {
	margin-bottom: 330px;
	& .flight-info-header {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		@include mobile-screen {
			flex-direction: column;
		}
		@include tablet-screen {
			flex-direction: column;
		}
		& .second-col {
			width: 30%;
			margin-top: 150px;
			@include mobile-screen {
				width: 90%;
				margin: 0 auto 320px;
			}
			@include tablet-screen {
				width: 90%;
				margin: 0 auto 320px;
			}
			& .buy-tickets {
				box-shadow: 0 3px 6px rgb(0 0 0 / 16%);
				background-color: $white-color;
				border-radius: 20px;
				margin-left: 10%;
				justify-content: space-between;
				@include tablet-screen {
					width: 90%;
					margin-left: 0;
				}
				@include mobile-screen {
					width: 90%;
					margin-left: 0;
				}
				&_image {
					height: 150px;
					width: 100%;
					overflow: hidden;
					background-size: cover;
					background-repeat: no-repeat;
					background-position: left;
					border-radius: 20px 0 0 70px;
				}
				&_body {
					height: 150px;
					padding: 20px;
					& .title {
						font-size: 24px;
						font-weight: 700;
					}
					& .description {
						font-weight: 20px;
						line-height: 1.2;
						margin: 20px 0 15px;
					}
					& button {
						width: 45%;
						height: 40px;
						min-width: 80px;
						border: 2px solid $primary-color;
						border-radius: 20px;
						background-color: $white-color;
						color: $primary-color;
						font-size: 18px;
						cursor: pointer;
						&:hover {
							background-color: $primary-color;
							color: $white-color;
							transition: all 0.5s ease-in-out;
						}
					}
				}
			}
		}
		& .first-col {
			width: 60%;
			max-width: 60%;
			@include mobile-screen {
				width: 100%;
			}
			@include tablet-screen {
				width: 100%;
			}
			& .container {
				padding: 0 40px 20px;
				& .return-btn {
					width: 8%;
					min-width: 100px;
					height: 60px;
					line-height: 60px;
					font-weight: 700;
					text-align: right;
					padding-right: 10px;
					margin-top: 20px;
					border-radius: 50px 0 0 0;
					box-shadow: $box-shadow-popular;
					color: $primary-color;
					background-color: $white-color;
					font-size: 20px;
					&:hover {
						background-color: $primary-color;
						color: $white-color;
						transition: all 0.5s ease-in-out;
					}
				}

				& .city-name {
					display: flex;
					flex-direction: row;
					align-items: center;
					margin-bottom: 20px;
					font-size: 70px;
					letter-spacing: 2px;
					&_img {
						width: 25%;
						min-width: 100px;
						display: flex;
						height: 50px;
						padding: 0;
						margin-left: 20px;
						overflow: hidden;
						border: 2px solid #1eb7ee;
						background-color: #fff;
						border-radius: 0 0 50px 0;
						align-items: flex-start;
						justify-content: center;
						& img {
							height: 46px;
						}
					}
				}
				& .title {
					line-height: 28px;
					font-weight: 400;
					font-size: 24px;
				}

				& .details {
					width: 90%;
					max-width: 90%;
					

					& ul {
						list-style: none;
						padding: 0;
						margin: 0;
						display: flex;
						flex-direction: row;
						flex-wrap: wrap;
						& li {
							display: flex;
							flex-direction: column;
							padding: 10px;
							padding-right: 30px;
							margin: 0;
							font-size: 24px;
							&:first-child {
								width: auto;
							}
							& p {
								padding: 0;
							}
							& .label {
								font-size: $font-size-base;
								font-weight: 600;
								color: #95989a;
							}
							& .value {
								text-align: center;
							}
						}
					}

					& .details-status {
						font-size: 35px;
						font-weight: 700;
					}
				}
			}
		}
	}
}
